# RosClaw plugin image
# The plugin is loaded by an OpenClaw host process (not a standalone server).

FROM node:20-slim
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace metadata
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./

# Copy extension manifests for targeted dependency install
COPY extensions/openclaw-plugin/package.json extensions/openclaw-plugin/package.json
COPY extensions/openclaw-canvas/package.json extensions/openclaw-canvas/package.json

# Install only plugin workspace dependencies
RUN pnpm install --filter @rosclaw/rosclaw --frozen-lockfile

# Copy plugin source
COPY extensions/openclaw-plugin/ extensions/openclaw-plugin/

ENV NODE_ENV=production

# Keep container alive for packaging/dev purposes; plugin runs inside OpenClaw.
CMD ["sh", "-c", "echo 'RosClaw plugin image built. Attach/mount this extension into an OpenClaw runtime to execute it.' && tail -f /dev/null"]
